================================================================
DASHBOARD PAGE (/dashboard)
================================================================

File: app/dashboard/page.tsx
Loading: app/dashboard/loading.tsx (returns null)
Route: /dashboard
Auth Required: YES (wrapped in ProtectedRoute)
Type: Client component ("use client")

================================================================
DESCRIPTION
================================================================

The main authenticated dashboard showing user stats, recent interview sessions,
upcoming sessions, progress tracking, and subscription status. This is the
first page users see after logging in.

================================================================
DATA SOURCES
================================================================

LIVE API DATA:
- User profile via useUser hook вҶ’ getUserProfile() вҶ’ GET /api/users/profile/
- Display name via normalizeUserData() + getDisplayName() from user-utils

MOCK/HARDCODED DATA (not connected to API):
- Quick stats (Total Sessions: 24, Avg Score: 86, Practice Time: 18h, Success Rate: 94%)
- Recent sessions list (4 sessions with role, type, score, date)
- Upcoming sessions (2 scheduled sessions)
- Progress bars (Interview Skills: 86%, Technical Knowledge: 78%, Communication: 92%)

================================================================
COMPONENTS USED
================================================================

Custom Components:
- ProtectedRoute (wraps entire page вҖ” auth guard)
- DashboardHeader (authenticated navigation header)
- SubscriptionStatus (subscription widget in sidebar)

UI Components:
- Card, CardContent, CardHeader, CardTitle
- Button
- Progress
- DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger

Hooks:
- useUser (user profile data)

Libraries:
- normalizeUserData, getDisplayName from lib/user-utils
- framer-motion (animations)
- lucide-react (icons)
- next/link (navigation)

================================================================
API CALLS
================================================================

getUserProfile() via useUser hook
  вҶ’ GET /api/users/profile/ (with Bearer token)
  вҶ’ Returns user profile for displaying welcome message's display name

================================================================
UI WIREFRAME
================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ DashboardHeader (logo, nav, search, notifications, user) в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                          в”Ӯ
в”Ӯ Welcome back, {displayName}! рҹ‘Ӣ                          в”Ӯ
в”Ӯ [Start Practice вҶ’ /roles] [Study Guide]                  в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ в”ӮTotal Sessв”Ӯ в”ӮAvg Score в”Ӯ в”ӮTime Practв”Ӯ в”ӮSuccess   в”Ӯ    в”Ӯ
в”Ӯ в”Ӯ    24    в”Ӯ в”Ӯ    86    в”Ӯ в”Ӯ   18h    в”Ӯ в”Ӯ   94%    в”Ӯ    в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ в”Ңв”Җ Recent Sessions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җ Sidebar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ в”Ӯ [Search] [Filter dropdown] в”Ӯ в”Ӯ Upcoming Sessions  в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ рҹ’» Software Eng. 85/100   в”Ӯ в”Ӯ вҡҷпёҸ Sr. SWE Netflix в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ рҹ“ұ Product Mgr.  78/100   в”Ӯ в”Ӯ рҹ‘Ҙ Tech Lead Spotifyв”Ӯ   в”Ӯ
в”Ӯ в”Ӯ рҹ“Ҡ Data Analyst  92/100   в”Ӯ в”Ӯ [Schedule New]     в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ рҹҺЁ UX Designer  88/100   в”Ӯ в”Ӯ                    в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ [View All Sessions]       в”Ӯ в”Ӯ Your Progress      в”Ӯ   в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ Interview: 86%     в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ Technical: 78%     в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ Communication: 92% в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ                    в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ Quick Actions      в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ вҶ’ /roles           в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ вҶ’ /insights        в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ вҶ’ /profile         в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ                    в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ SubscriptionStatus в”Ӯ   в”Ӯ
в”Ӯ                               в”Ӯ Free Plan 3/5 used в”Ӯ   в”Ӯ
в”Ӯ                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ Protected: ProtectedRoute wraps entire page              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================
NAVIGATION LINKS FROM DASHBOARD
================================================================

- "Start Practice" вҶ’ /roles
- Recent session cards вҶ’ (no link defined yet)
- Quick Action: "New Interview" вҶ’ /roles
- Quick Action: "View Insights" вҶ’ /insights
- Quick Action: "Edit Profile" вҶ’ /profile
- SubscriptionStatus "Upgrade" вҶ’ /pricing
