================================================================
INSIGHTS PAGE (/insights)
================================================================

File: app/insights/page.tsx
Route: /insights
Auth Required: No
Type: Client component ("use client")

================================================================
DESCRIPTION
================================================================

Performance analytics dashboard showing interview trends, skills breakdown,
company-specific performance, AI-generated insights, and weekly activity.

NOTE: Currently uses HARDCODED MOCK DATA вҖ” not connected to any backend API.
All analytics data is static.

================================================================
SECTIONS ON PAGE
================================================================

1. STATS BAR (4 cards)
   - Average Score: 86%
   - Total Sessions: 24
   - Practice Hours: 18h
   - Success Rate: 94%

2. PERFORMANCE TREND (chart area)
   - Monthly data: score trends over 6 months
   - Number of sessions per month
   - Visual line/bar chart

3. AI INSIGHTS (4 insight cards)
   - Communication improvement: +15%
   - Focus area suggestion: System Design
   - Streak tracker: 7-day streak
   - Readiness assessment: "Ready for advanced"

4. SKILLS ANALYSIS
   - Technical: 85% вҶ‘
   - Communication: 92% вҶ‘
   - Problem Solving: 78% вҶ“
   - Leadership: 88% вҶ‘
   - System Design: 75% вҶ‘
   - Behavioral: 90% вҶ‘
   - Each with progress bar and trend arrow

5. COMPANY PERFORMANCE
   - Google: 8 sessions, 85% average
   - Meta: 6 sessions, 78% average
   - Amazon: 5 sessions, 92% average

6. WEEKLY ACTIVITY
   - Day-by-day breakdown: sessions count and average score
   - Mon through Sun

7. QUICK ACTIONS SIDEBAR
   - Focus on Weak Areas
   - Detailed Report
   - Share Progress

================================================================
MOCK DATA STRUCTURES
================================================================

performanceData: [
  { month: string, score: number, sessions: number },
  ...
]

skillBreakdown: [
  { skill: string, score: number, trend: "up" | "down", change: number },
  ...
]

companyInsights: [
  { company: string, sessions: number, avgScore: number, trend: "up" | "down" },
  ...
]

weeklyActivity: [
  { day: string, sessions: number, avgScore: number },
  ...
]

================================================================
COMPONENTS USED
================================================================

Custom Components:
- DashboardHeader (authenticated navigation header)

UI Components:
- Card, CardContent, CardHeader, CardTitle
- Button
- Progress
- DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger

Libraries:
- framer-motion (animations)
- lucide-react (icons)

================================================================
API CALLS
================================================================

NONE вҖ” uses static mock data.

TODO: Should fetch analytics from backend API endpoints such as:
- GET /api/central/v1/analytics/performance/
- GET /api/central/v1/analytics/skills/
- GET /api/central/v1/analytics/activity/

================================================================
UI WIREFRAME
================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ DashboardHeader                                          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Performance Insights          [Last 30 days в–ј] [Export]  в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ в”ӮAvg Score в”Ӯ в”ӮTotal Sessв”Ӯ в”ӮPractice  в”Ӯ в”ӮSuccess   в”Ӯ    в”Ӯ
в”Ӯ в”Ӯ   86%    в”Ӯ в”Ӯ    24    в”Ӯ в”Ӯ   18h    в”Ӯ в”Ӯ   94%    в”Ӯ    в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ в”Ңв”Җ Performance Trend в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җ AI Insights в”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Jan: 72% (8 sessions)       в”Ӯ в”Ӯ рҹ—ЈпёҸ Communication +15%в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Feb: 78% (12 sessions)      в”Ӯ в”Ӯ вҡҷпёҸ Focus: Sys Design в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Mar: 85% (15 sessions)      в”Ӯ в”Ӯ рҹ”Ҙ 7-day streak!     в”Ӯ в”Ӯ
в”Ӯ в”Ӯ ...                         в”Ӯ в”Ӯ рҹҺҜ Ready for advanced в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                                          в”Ӯ
в”Ӯ в”Ңв”Җ Skills Analysis в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җ Weekly Activity в”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Technical: 85% вҶ‘            в”Ӯ в”Ӯ Mon: 2 sessions 85% в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Communication: 92% вҶ‘        в”Ӯ в”Ӯ Tue: 1 session 78%  в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Problem Solving: 78% вҶ“      в”Ӯ в”Ӯ Wed: 3 sessions 92% в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Leadership: 88% вҶ‘           в”Ӯ в”Ӯ ...                 в”Ӯ в”Ӯ
в”Ӯ в”Ӯ System Design: 75% вҶ‘        в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ в”Ӯ Behavioral: 90% вҶ‘           в”Ӯ                         в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ңв”Җ Quick Actions в”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ                                 в”Ӯ Focus on Weak Areas  в”Ӯ в”Ӯ
в”Ӯ в”Ңв”Җ Company Performance в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ Detailed Report      в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Google: 8 sess, 85% avg    в”Ӯ в”Ӯ Share Progress       в”Ӯ в”Ӯ
в”Ӯ в”Ӯ Meta: 6 sess, 78% avg      в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ в”Ӯ Amazon: 5 sess, 92% avg    в”Ӯ                         в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================
NAVIGATION
================================================================

- DashboardHeader links (Dashboard, Practice, Insights, Profile)
- Filter dropdown: "Last 30 days" (time range selector, not functional)
- Export button (not functional)
